# spring-ng-ts

./: .gitignore  pom.xml
ui/: package.json  pom.xml  webpack.config.js
ui/src/: index.html
ui/src/ts/: index.ts
ui/src/ts/controller/: SampleController.ts
ui/src/ts/model/: InnerObject.ts  SampleObject.ts  SampleScope.ts  User.ts
ui/src/ts/service/: SampleService.ts
web/: pom.xml
web/src/main/java/com/uday/controller/: SampleController.java
web/src/main/java/com/uday/model/: InnerObject.java  SampleObject.java  User.java
web/src/main/java/com/uday/servlet/: SampleSpringBootServlet.java
web/src/main/java/com/uday/swagger/config/: SwaggerConfig.java
