<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uday</groupId>
	<artifactId>spring-ng-ts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring-Angular-Typescript-Webpack</name>
	<packaging>pom</packaging>
	<description>Project based on Spring Boot, Angular, TypeScript. Packaging is based on Maven for Web project, npm and webpack for UI project.</description>

	<modules>
		<module>ui</module>
		<module>web</module>
	</modules>
</project>